# order-service

./: .gitignore  build.gradle
document/: order-service.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hckk/sgl/orderservice/: OrderServiceApplication.java  OrderServiceSwagger.java
src/main/java/com/hckk/sgl/orderservice/common/: DateUtils.java  ExcelUtils.java  HTTPReqGen.java  NetUtils.java  StringUtils.java
src/main/java/com/hckk/sgl/orderservice/config/: ScheduleJobConfig.java
src/main/java/com/hckk/sgl/orderservice/controller/: HomeController.java  OrderController.java  UserController.java
src/main/java/com/hckk/sgl/orderservice/entity/: Order.java  ReturnResult.java
src/main/java/com/hckk/sgl/orderservice/entity/dto/: OrderListDto.java
src/main/java/com/hckk/sgl/orderservice/mapper/: OrderMapper.java
src/main/java/com/hckk/sgl/orderservice/service/: OrderService.java  WeChatService.java
src/main/java/com/hckk/sgl/orderservice/service/Impl/: OrderServiceImpl.java  WeChatServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/excel/: 易鑫加班申请表-模板.xlsx
src/main/resources/mapper/: OrderMapper.xml
src/test/java/com/hckk/sgl/orderservice/: OrderServiceApplicationTests.java
