buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hckk.qa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        url "http://maven.dev.daikuan.com/nexus/content/groups/public"
    }
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-rest')
//    compile('org.springframework.boot:spring-boot-starter-quartz')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // 分布式协调技术 zookeeper
    // zookeeper 连接支持库，注册和获取 RPC 地址
    compile('org.apache.zookeeper:zookeeper:3.4.11') {
        exclude module: "slf4j-log4j12"
    }
    // zookeeper 客户端
    compile('org.apache.curator:curator-recipes:4.0.0')
    // 支持 Excel 到处功能，Apache POI
    compile('org.apache.poi:poi-ooxml:3.17')
    // lombok 实体帮助类 @Data标签
    compile('org.projectlombok:lombok:1.16.18')
    // swagger API UI
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')

    // 单点登录 SSO
//	compile('org.springframework.security:spring-security-cas')
}
