upstream order-service {
  server localhost:9090;
}

server {
# 监听端口
  listen 80;

# 匹配的域名
  server_name test.order.hckk.com;

# 请求日志
  access_log  /Users/guolei/temp/nginx/order_service_access.log;
# 错误日志
  error_log   /Users/guolei/temp/nginx/order_service_error.log;

# 匹配前端地址
# 默认 index 页
# 前端目录
  location /order-front/ {
    index index.html;
    root /Users/guolei/gitlab;
  }

# 匹配所有路径到后端
  location / {
# 请求转发给后端
    proxy_pass http://order-service;
  }

# 50x 页面
  error_page 502 /502.html;
  location = /502.html {
  }

# 50x 页面
  error_page 500 503 504 /50x.html;
  location = /50x.html {
  }

# 静态页面匹配
  location ~ .*\.(js|css|png|jpg|jpeg)$ {
    root /Users/guolei/gitlab/;
  }
}
